<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <style type="text/css">
        body {
            font-size: 2rem;
        }
        .lobsterFont {
            font-family: "Lobster", cursive;
        }

        .headerText {
            font-size: 3rem;
            margin-left: 15px;
        }

        .navbar-default {
            margin: 0;
        }

        .navbar-brand {
            padding: 0px;
        }
        
        .mainText {
            font-size: 2rem;
        }

        header {
            background-image: url("images/background.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            min-height: 420px;
        }
        
        #headerDiv {
            position: absolute;
            width: 100%;
        }
        
        header span {
            position: relative;
            top: 100px;
            left: 0%;
            font-size: 4rem;
            
        }
        
        header span h1 {
            font-size: 5rem;
        }
        
        .dottedBorder {
            border-bottom: dotted 1px gray; 
        }
        
        .imgFood {
            margin: 40px 0px;
            border-radius: 10px;
        }
        
             .navbar-brand:hover {
            animation: rotateOnHover 0.6s linear;
        }
        
        @keyframes rotateOnHover {
            0% {transform: rotate(0deg) scale(1);}
            50% {transform: rotate(180deg) scale(2);}
            100% {transform: rotate(360deg) scale(1);}
        }
    
     
    </style>
</head>



<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="nav navbar-header">
                <a href="#" class="navbar-brand hidden-sm hidden-xs"><img src="../images/logo.png" alt="logo" height="50px"></a>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="glyphicon glyphicon-menu-hamburger"></span>
                </button>
                <span class="lobsterFont headerText">India Spices</span>
            </div>

            <ul id="navbarCollapse" class="nav navbar-nav navbar-right collapse navbar-collapse">
                <li><a href="../index.html">Our story</a></li>
                <li><a href="pages/menu.html">Menu</a></li>
                <li><a href="">Contact</a></li>

            </ul>
        </div>
    </nav>
     
     <div class="container">
         <div class="row dottedBorder">
             <div class="col-sm-6 text-center">
                 <img class="imgFood" src="../images/curry.jpg" alt="our delicious curry" width="60%">
             </div>
             <div class="col-sm-6">
                 
             </div>
         </div>
         <div class="row">
             <div class="col-sm-6 text-center"></div>
             <div class="col-sm-6 text-center">
                 <img class="imgFood" src="../images/spices.jpg" alt="we like it spicy" width="60%">
             </div>
         </div>
         
         
     </div>


    <script type="text/javascript" src="https://code.jquery.com/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>
