<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style type="text/css">
        body {
            font-size: 2rem;
        }

        .lobsterFont {
            font-family: "Lobster", cursive;
        }

        .headerText {
            font-size: 3rem;
            margin-left: 15px;
        }

        .navbar-default {
            margin: 0;
        }

        .navbar-brand {
            padding: 0px;
        }

        .navbar-brand:hover {
            animation: rotateOnHover 0.6s linear;
        }

        @keyframes rotateOnHover {
            0% {
                transform: rotate(0deg) scale(1);
            }
            50% {
                transform: rotate(180deg) scale(2);
            }
            100% {
                transform: rotate(360deg) scale(1);
            }
        }


        .mainText {
            font-size: 2rem;
        }

        header {
            background-image: url("images/background.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            min-height: 420px;
        }

        #headerDiv {
            position: absolute;
            width: 100%;
        }

        header span {
            position: relative;
            top: 100px;
            left: 0%;
            font-size: 4rem;

        }

        header span h1 {
            font-size: 5rem;
        }

        h2 {
            font-family: 'Indie Flower', cursive;
        }

        .mainArticle {
            margin-top: 30px;
        }

        a {
            text-decoration: none;
            color: black;
        }
       
       .nav li {
           color: #c1272d;
       }
       
    </style>
</head>



<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="nav navbar-header">
                <a href="#" class="navbar-brand hidden-sm hidden-xs"><img src="images/logo.png" alt="logo" height="50px"></a>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="glyphicon glyphicon-menu-hamburger"></span>
                </button>
                <a href="index.html"><span class="lobsterFont headerText">India Spices</span></a>
            </div>

            <ul id="navbarCollapse" class="nav navbar-nav navbar-right collapse navbar-collapse">
                <li><a href="">Our story</a></li>
                <li><a href="pages/menu.html">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>

            </ul>
        </div>
    </nav>


    <header>
        <div id="headerDiv"><span class="text-center align-baseline"><h1>Welcome to<br>India Spices<br></h1><h3>The real taste of India</h3></span></div>

    </header>

    <div class="containter mainArticle">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-6">
                <video width="600px" controls autoplay loop muted>
                    <source src='videos/video.mp4#t=0,30' type="video/mp4"> 
                </video>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-6">
                <div class="text-center">
                    <h2>We care about food</h2>
                </div>
                <P>Hi, my name is Zaphod and I am the chef of India Spices. I grew up in India where I learned about the magic of Indian food. From my mother I lea ... oh no ... not lorem ipsum again .. nooooLorem ipsum dolor sit amet, consectetur adipisicing
                    elit. Ipsam ab quos at illum fugiat, unde officiis inventore aspernatur eligendi similique. Optio quam ipsam magnam aliquid totam rem quaerat enim? Explicabo earum, illo reprehenderit laudantium, quaerat voluptate dolorem fugit et
                    autem in est cum perferendis aut officiis eum! Vitae, corporis at. </P>
            </div>

        </div>



    </div>


    <script type="text/javascript" src="https://code.jquery.com/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>
