<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .box {
            background: linear-gradient(to bottom, red, white);
            border-radius: 50%;
            height: 200px;
            left: 80%;
            top: 20%;
            position: absolute;
            width: 200px;
            animation: rollingBall 10s linear infinite;
        }
        .box2 {
            background: linear-gradient(to bottom, purple, white);
            border-radius: 50%;
            height: 200px;
            left: 50%;
            top: 0%;
            position: absolute;
            width: 200px;
            animation: rollingBall2 5s linear infinite;
        }
        
        .kitten {
            height: 100px;
            display: inline-block;
            position: absolute; 
            bottom: 10px;
            right: 60%;
            animation: playingKitten 3s linear infinite;
        }
        
        .marvin {
            height: 200px;
            position: absolute;
            bottom: 0px;
            left: 200px;
        }
        
        .text {
            position: absolute;
            font-family: sans-serif;
            border: solid 1px;
            border-radius: 50%;
            box-sizing: border-box;
            height: 90px;
            width: 100px;
            font-size: 16px;
            bottom: 30%;
            left: 10%;
        }
        
        @keyframes rollingBall {
            0% {left: 50%; transform: rotate(0deg);}
            25%{top: 0%; transform: rotate(-180deg); transform: scale(1.2)}
            50% {left: 20%; top: 10%; transform: rotate(-360deg); transform: scale(1); } 
            75% {left: 40%; top: 20%; transform: rotate(180deg); transform: scale(0.8); }
            100% {left: 50%; transform: rotate(0deg); transform: scale(1);}
        }
        
        @keyframes rollingBall2 {
            0% {top: 0%;}
            50% {top: 30%; transform: scale(0.2)}
        }
        
        @keyframes playingKitten {
            0% {right: 60%;}
            10% {transform: rotate(10deg);}
            15% {transform: rotate(-10deg);}
            20% {transform: rotate(10deg);}
            25% {transform: rotate(-10deg);}
            30% {transform: rotate(10deg);}
            35% {transform: rotate(-10deg);}
            40% {transform: rotate(10deg);}
            45% {transform: rotate(-10deg);}
            50% {right: 40%; transform: rotate(10deg)}
            55% {transform: rotate(10deg);}
            60% {transform: rotate(-10deg);}
            65% {transform: rotate(10deg);}
            70% {transform: rotate(-10deg);}
            75% {transform: rotate(10deg);}
            80% {transform: rotate(-10deg);}
            85% {transform: rotate(10deg);}
            90% {transform: rotate(-10deg);}
            95% {transform: rotate(10deg);}
            100% {right: 60%; transform: rotate(-10deg)}
        }
             
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box2"></div>
    <img src="../media/kitten.jpg" alt="kitten" class="kitten">
    <img src="../media/marvin.jpg" alt="mavin" class="marvin">
    <div class="text"><br>&nbsp; &nbsp; &nbsp;I hate <br>&nbsp; &nbsp; &nbsp; cats ... </div>
</body>
</html>