<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        body {
        }
        
        .box {
            box-sizing: border-box;
            border-radius: 15px ;
            background-color: orange;
            height: 100px;
            width: 100px;
            color: white;
            font-size: 20px;
            font-family: sans-serif;
            text-align: center; 
            margin: 5px; 
            padding: 30px; 
            box-shadow: 5px 3px 3px gray; 
            display: block;
        }
        
        .rotated {
            transform: rotate(); 
            transition: 1s;
        }
        .rotated:hover {
            transform: rotate(360deg);
        }
        
        .skewed {
            transform: skew();
            transition: 2s;
        }
        .skewed:hover {
            transform: skew(180deg, 180deg);
            background-color: red;
        }
        
        .scaled {
            transform: scale(1, 0.5);
            transition: 2s;
        }
        .scaled:hover {
            transform: scale(1, 1);
            background-color: red;
        }
        
        .perspective {
            transform: perspective(300px) rotatey(0deg);
            transition: all 0.8s;
        }
        .perspective:hover {
            transform: perspective(300px) rotatey(180deg);
            background-color: blue;
        }
    </style>
</head>
<body>
    <button>Press me!</button>
    <div class="box">1</div>
    <div class="box rotated">2</div>
    <div class="box skewed">3</div>
    <div class="box scaled">4</div>
    <div class="box perspective">5</div>
</body>

</html>